<!DOCTYPE html>
<!--Author: Candidate Number: 137 -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ethan Marcotte</title>
    <link rel="stylesheet" href="../css/persons.css">
    <link rel="icon" href="../images/people/ethanmarcotte.png">
    <link rel="stylesheet" href="../css/hamburgerMenu.css">
    <link rel="stylesheet" href="../css/backArrow.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
  </head>
  <body>
    <nav id="backArrow">
      <a href="../main.html">&#10094;<span>Back</span></a>
    </nav>
    <nav id="menuButtonNav">
      <input class="menuButton" type="checkbox" id="menuButton" />
      <label class="menuIcon" for="menuButton"><span class="navIcon"><span class="screenReaderInfo">Hamburger Menu</span></span></label>
      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#works">Work</a></li>
      </ul>
    </nav>
    <header>
      <section class="nameAndAbout" id="about">
        <h1 id="name">Ethan Marcotte</h1>
        <p id="descriptions">web designer & developer | speaker | author</p>
        <p class="paragraph">
          Passionate about beautiful design, elegant code, and the intersection of the two.
          Coined the term “responsive web design” to describe a new way of designing for the ever-changing web.
        </p>
      </section>
      <section class="profilePicture">
        <img class="ethan" src="../images/people/ethanmarcotte.png" alt="picture of Ethan Marcotte">
      </section>
    </header>
    <section id="works">
      <h2>His works:</h2>
      <section class="work">
        <section class="workImage">
          <img src="../images/ethanmarcotte/responsivewebdesign.png" alt="Picture of Ethans book 'Responsive Web Design'">
        </section>
        <p>Responsive Web Design By Ethan Marcotte (A Book Apart, 2011 )
        -demonstrates how designers and organizations can leverage the
        Web's flexibility to design across mobile, tablet and desktop</p>
      </section>
      <section class="work" >
        <p>Designing with Web Standards, 3rd Edition by Jeffrey Zeldman with Ethan Marcotte
        (New Riders, 2009)</p>
        <section class="workImage">
          <img src="../images/ethanmarcotte/webstandards.png" alt="Picture of Ethans book 'Designing with Web Standards'">
        </section>
      </section>
      <section class="work">
        <section class="workImage">
          <img src="../images/ethanmarcotte/handcraftedcss.png" alt="Picture of Ethans book'Handcrafted CSS">
        </section>
        <p>Handcrafted CSS by Dan Cederholm with Ethan Marcotte (New Riders, 2009)</p>
      </section>
      <section class="work" >
        <p>The MFA in Interaction Design program trains students to research, analyze, prototype, and design concepts in their business, social, and cultural contexts.</p>
        <section class="workImage">
          <img src="../images/ethanmarcotte/emwebsite.png" alt="Picture of Ethans website ">
        </section>
      </section>
    </section>
    <section class="contact">
      <a href="https://www.facebook.com/Responsive-Web-Design-Ethan-Marcotte-251842511556128/?fref=ts"><img src="../images/contact/facebookicon.png" alt="Link to Ethan Marcottes facebook profile"></a>
      <a href="https://twitter.com/beep"><img src="../images/contact/twittericon.png" alt="Link to Ethan Marcottes twitter profile"></a>
      <a href="https://plus.google.com/117471662180037811142" ><img src="../images/contact/googleplusicon.png" alt="Link to Ethan Marcottes google plus profile"></a>
      <a href="https://dribbble.com/beep" ><img src="../images/contact/dribbbleicon.png" alt="Link to Ethan Marcottes dribbble profile"></a>
    </section>
   </body>
</html>
